$colorLink: tomato;


html, body {
    margin: 0;
    padding: 0;
    color: #333;
}

body {
    //background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1)) fixed, url(../components/Home/contours.svg) fixed;
    background-size: cover;
    overflow-x: hidden;
}

a {
    color: $colorLink;
    text-decoration: none;
}

.avatar {
    height: 4rem;
    display: inline-block;
    margin: 0 0 2rem -2px;
}

nav {
    background: white;
    padding: .6rem 1.5rem .6rem 1.25rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

    .header {
        display: flex;
        align-items: center;
    }
    
    h1 {
        display: inline-block;
        margin: 0;
        //line-break: 2;
    }

    a, a h1 {
        color: #8491A5;
        font-weight: 400;
        font-size: 0.87rem;

        h1 {
            color: #454E55;
            font-weight: 500;
        }
    }
}

.container, .footnotes, .nextPrevious {
    display: grid;
    grid-template-columns: 1fr 32rem 1fr;
    grid-gap: 0;
    row-gap: 0;
    max-width: 48rem;
    margin: 4rem auto;
}

.blogPostInner {
    display: grid !important;
    margin: 2rem auto 4rem;
    grid-template-columns: 1fr 1fr 17rem 17rem 1fr 1fr;
    width: 100%;

    > * {
        grid-column: 3 / -3;
    }

    > .gatsby-resp-image-link {
        grid-column: 1 / -1;
        margin-bottom: 2rem;
    }

    > .gatsby-resp-image-wrapper {
        max-width: auto;
    }
}

.postFrontmatter {
    width: 34rem;
    margin: 8rem auto 2rem;
}

.blogPost.caseStudy .postFrontmatter {
    margin: 8rem 0;
    display: grid;
    grid-template-columns: 1fr 10fr 20fr 1fr;
    column-gap: 2rem;
    width: 100%;
    overflow:hidden;

    h1 {
        margin-top: 0;
    }

    > div {
        margin: auto 0;
    }

    > * {
        grid-column: 2 / -3;
    }

    .splashImage {
        grid-column: 3 / -2;
        overflow: hidden;
        
        > * {
        }
    }
}

.footnotes {
    margin: 2rem auto 4rem;
    
    > * {
        grid-column: 2 / -2;
    }

    p {
        margin-bottom: 0;
    }
}




.CloseButton {
    position: fixed;
    margin: 1rem 1rem 0;
    border: 2px solid #aaa;
    border-radius: 50%;
    top: 0;

    a {
        display: flex;
        width: 2.5rem;
        height: 2.5rem;
    }
    
    img   {
        margin: auto;
    }
}

.bio {
    //background: linear-gradient(to bottom, rgba(22,35,38,.2), rgba(22,35,38,0.2)), url(../components/Home/kathmandu.jpg) no-repeat center;
    margin: 2rem 0 6rem;
    grid-column: 3 / -3;

    h1 {
        margin: 0;
        //font-family: "Usual", serif;
        font-weight: 900;
        font-size: 2rem;
        color: black;
        background: white;
    }

}

.blogIndexLi {
    grid-column: 3 / -3;
    margin: .75rem 0;
    padding-bottom: 1.2em;
    //border-bottom: 2px solid #eee;
    
    h3 {
        font-size: 1rem;
        margin-bottom: .5rem;
        font-weight: 400;
        display: inline-block;
        border-bottom: 1px solid rgba(255,99,71,0.2);
    }
    a {
    }
    p {
        color: #aaa;
        margin: 0;
    }

    small {
        display: block;
    }
    
    &.caseStudy {
        position: relative;
        margin: 2rem -1rem;
        background: #666;
        border-radius: 4px;
        padding: 0;
        overflow: hidden;
        border: none;

        a {
            color: white;
        }

        small {
            color: rgba(255,255,255,0.5)
        }

        .featuredImage {
            max-height: 12rem;
            overflow: hidden;
            // display: flex;
            position: relative;
        
            img {
                width: 100%;
            }

            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom, rgba(22,35,38,.6), rgba(22,35,38,0.6));
            }
        }

        .description {
            display: inline-block;
            position: absolute;
            bottom: 1rem;
            left: 1rem;
        }
        
    }
}

small {
    line-height: 1;
    margin: 0;
    color:#999;
}

h1 {
    margin: 4rem 0 1rem;
    color: #222;
    
    &.postTitle {
        font-size: 2rem;
    }
}

h4 {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #aaa;
    font-weight: 400;
    margin-bottom: 2rem;
}

.postMetadata {
    small {
        display: block;
        margin-bottom: .5rem
    }
}

.nextPrevious {
    list-style: none;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;


    li {
        border: 1px solid #ddd;
        
        &:last-child {
            text-align: right;
        }
    
        a {
        display: block;
        padding: 1rem;
        border-radius: 2px;
        }
    }
}

button {
    color: white;
    padding: .5rem 2rem;
    background: $colorLink;
    border: none;
    border-radius: 1rem;
    transition: 0.1s ease-in-out;
    margin-left: -3px;
    cursor: pointer;
    box-shadow: 0 0px 4px rgba(0,0,0,0);

    &:hover {
        box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    }
}

.grid {
    grid-column: 2/-2;
    display: grid;
    grid-gap: 2rem;
    margin: 4rem 0;

    &.twoCol {
        grid-template-columns: 1fr 1fr;
    }
    &.threeCol {
        grid-template-columns: 1fr 1fr 1fr;
    }

    &.full {
        grid-column: 1 / -1;
        width: 100%;
        grid-gap: 1rem;
    }
}